<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.praktika.ShowFilialaController">
   <children>
      <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="836.0" fitWidth="1475.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/mc.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="255.0" layoutY="28.0" prefHeight="725.0" prefWidth="820.0" style="-fx-background-color: #1A2130;">
               <children>
                  <!-- TableView Definition -->
                  <TableView fx:id="tableView" editable="false" layoutX="4.0" layoutY="104.0" prefHeight="455.0" prefWidth="820.0">
                     <columns>
                        <!-- Nume Column -->
                        <TableColumn fx:id="numeCol" prefWidth="282.0" text="Nume" />
                        <!-- Adresa Column -->
                        <TableColumn fx:id="adresaCol" prefWidth="197.0" text="Adresa" />
                        <!-- Telefon Column -->
                        <TableColumn fx:id="telefonCol" prefWidth="155.0" text="Telefon" />
                        <!-- Persoana Contact Column -->
                        <TableColumn fx:id="contactCol" prefWidth="185.0" text="Persoana Contact" />
                     </columns>
                  </TableView>
                  <!-- Other UI Elements -->
                  <Label fx:id="accesLabel" layoutX="317.0" layoutY="565.0" text="Aveți acces la editare" textFill="WHITE" visible="false">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="inmatriculareLabel" layoutX="56.0" layoutY="638.0" text="Nume:" textFill="WHITE" visible="false">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inmatriculareTF" layoutX="263.0" layoutY="641.0" visible="false" />
                  <Button fx:id="submitButton" layoutX="456.0" layoutY="641.0" mnemonicParsing="false" onAction="#handleSubmitButtonClicked" prefHeight="25.0" prefWidth="84.0" text="Submit" visible="false" />
                  <Button fx:id="updateButton" layoutX="363.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleUpdateButtonClicked" prefHeight="31.0" prefWidth="71.0" text="Update" />
                  <Button fx:id="updateButton1" layoutX="78.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleAddImageViewClicked" prefHeight="31.0" prefWidth="71.0" text="Add" />
                  <Button fx:id="updateButton2" layoutX="692.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleDeleteImageViewClicked" prefHeight="31.0" prefWidth="71.0" text="Delete" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
